[gd_scene load_steps=4 format=3 uid="uid://dnc3ahct4lyys"]

[ext_resource type="Script" path="res://mazeplayer.gd" id="1_fnrer"]
[ext_resource type="Texture2D" uid="uid://bql7ypfkgc2hc" path="res://mc/mcs4.png" id="2_fnrer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnrer"]
size = Vector2(41, 50)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_fnrer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.126e-06, -5)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_fnrer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_fnrer")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2752
limit_bottom = 1536
