[gd_scene load_steps=93 format=3 uid="uid://dvloxd4thpsun"]

[ext_resource type="Script" uid="uid://b5t1wwtd1jx8r" path="res://player.gd" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cx0aio4jxgmou" path="res://mc/mcdevilsword.png" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://cmwbsv4iv1442" path="res://shadowball.tscn" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dg58g1yek8xgc" path="res://mc/mcdevilsprite.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bf7lo4nx75th7" path="res://mc/mcdevilshadow.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://d4fvlamwaexmq" path="res://mc/mc sprite.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://o25bsw66x13o" path="res://mc/mcsprite normal.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://dfou5ra1xv1f1" path="res://mc/mcTest.png" id="7_dw050"]
[ext_resource type="Script" path="res://ability_hud.gd" id="9_ivps1"]
[ext_resource type="Texture2D" uid="uid://c0sv15205dbji" path="res://scene4/swordIcon.png" id="10_urp6f"]
[ext_resource type="FontFile" uid="uid://cf26ou5dj0sg2" path="res://narrative/resources/Cinzel-ExtraBold.ttf" id="11_bwjto"]
[ext_resource type="Texture2D" uid="uid://dl8b61ikeeq8y" path="res://scene4/ShadowBallIcon.png" id="12_606se"]
[ext_resource type="PackedScene" uid="uid://cxgeu5c6n732y" path="res://pauseMenu.tscn" id="13_urp6f"]
[ext_resource type="AudioStream" uid="uid://bbx0rcb830jqw" path="res://mc/swordbgm.mp3" id="14_bwjto"]
[ext_resource type="AudioStream" uid="uid://d3t3i4fb20e6m" path="res://mc/shadowballbgm.mp3" id="15_606se"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 34.0
height = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_2hs0m")
region = Rect2(364, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_2hs0m")
region = Rect2(182, 360, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_2hs0m")
region = Rect2(546, 360, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_2hs0m")
region = Rect2(728, 360, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_2hs0m")
region = Rect2(910, 360, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_2hs0m")
region = Rect2(1092, 360, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_2hs0m")
region = Rect2(1274, 360, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("2_2hs0m")
region = Rect2(181, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("2_2hs0m")
region = Rect2(362, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("2_2hs0m")
region = Rect2(543, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("2_2hs0m")
region = Rect2(724, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("2_2hs0m")
region = Rect2(905, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("2_2hs0m")
region = Rect2(1086, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("2_2hs0m")
region = Rect2(1267, 180, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_1jxqw")
region = Rect2(182, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_1jxqw")
region = Rect2(364, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_1jxqw")
region = Rect2(546, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_1jxqw")
region = Rect2(728, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_1jxqw")
region = Rect2(728, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_sweqy")
region = Rect2(728, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_sweqy")
region = Rect2(182, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_sweqy")
region = Rect2(364, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_sweqy")
region = Rect2(546, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_sweqy")
region = Rect2(728, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_sweqy")
region = Rect2(910, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_sweqy")
region = Rect2(0, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_sweqy")
region = Rect2(182, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_sweqy")
region = Rect2(364, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_sweqy")
region = Rect2(728, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_sweqy")
region = Rect2(910, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("1_sweqy")
region = Rect2(183, 360, 178, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("1_sweqy")
region = Rect2(366, 360, 178, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("1_sweqy")
region = Rect2(549, 360, 178, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("1_sweqy")
region = Rect2(734, 360, 362, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("2_2hs0m")
region = Rect2(364, 0, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("4_dw050")
region = Rect2(546, 0, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 360, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("4_dw050")
region = Rect2(546, 360, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("4_dw050")
region = Rect2(728, 360, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("4_dw050")
region = Rect2(1092, 360, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("4_dw050")
region = Rect2(1274, 360, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 540, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("4_dw050")
region = Rect2(182, 540, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("4_dw050")
region = Rect2(364, 540, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("4_dw050")
region = Rect2(546, 540, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("7_dw050")
region = Rect2(182, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("7_dw050")
region = Rect2(364, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("7_dw050")
region = Rect2(1092, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("7_dw050")
region = Rect2(910, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("7_dw050")
region = Rect2(1274, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("7_dw050")
region = Rect2(0, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("7_dw050")
region = Rect2(546, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("5_b26j0")
region = Rect2(182, 0, 182, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("5_b26j0")
region = Rect2(364, 0, 182, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("5_b26j0")
region = Rect2(546, 0, 182, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("5_b26j0")
region = Rect2(728, 0, 182, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("5_b26j0")
region = Rect2(728, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("5_b26j0")
region = Rect2(910, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("5_b26j0")
region = Rect2(1274, 180, 182, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("5_b26j0")
region = Rect2(181, 360, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("5_b26j0")
region = Rect2(362, 360, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("5_b26j0")
region = Rect2(543, 360, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("5_b26j0")
region = Rect2(0, 540, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("5_b26j0")
region = Rect2(364, 540, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("5_b26j0")
region = Rect2(546, 540, 177, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("5_b26j0")
region = Rect2(182, 540, 177, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_04cqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"demon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}],
"loop": true,
"name": &"demon_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}],
"loop": true,
"name": &"demon_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"demon_shadowball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"demon_sword_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": true,
"name": &"demon_sword_summon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}],
"loop": true,
"name": &"demon_sword_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}],
"loop": true,
"name": &"demon_transform",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}],
"loop": true,
"name": &"shadow_ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}],
"loop": true,
"name": &"shadowball2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}],
"loop": true,
"name": &"sword_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}],
"loop": true,
"name": &"sword_summon",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 33.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw050"]
radius = 56.0
height = 220.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urp6f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwjto"]
bg_color = Color(0.574958, 0.236742, 0.712424, 1)

[sub_resource type="Animation" id="Animation_606se"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFXPLayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_bwjto")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXPLayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_bwjto")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_u1c27"]
resource_name = "shadowball"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFXPLayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 6.26,
"start_offset": 0.0,
"stream": ExtResource("15_606se")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1c27"]
_data = {
&"attack": SubResource("Animation_606se"),
&"shadowball": SubResource("Animation_u1c27")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2hs0m")
ball_scene = ExtResource("2_1jxqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_2hs0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2.98023e-08)
scale = Vector2(1, 0.994444)
sprite_frames = SubResource("SpriteFrames_04cqw")
animation = &"shadow_ball"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CapsuleShape2D_1jxqw")

[node name="AttackHitbox" type="Area2D" parent="." groups=["player_hitbox"]]
collision_layer = 6
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
visible = false
shape = SubResource("CapsuleShape2D_dw050")

[node name="DodgeTimer" type="Timer" parent="."]

[node name="DodgeCDTimer" type="Timer" parent="."]

[node name="AbilityCDtimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 2848
limit_bottom = 1600

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 200.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_urp6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_bwjto")
max_value = 600.0
value = 600.0

[node name="AbilityHUD" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("9_ivps1")

[node name="HBoxContainer" type="Control" parent="AbilityHUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="PurpleIcon" type="TextureRect" parent="AbilityHUD/HBoxContainer"]
layout_mode = 0
offset_left = 465.0
offset_top = 35.0
offset_right = 772.0
offset_bottom = 193.0
texture = ExtResource("10_urp6f")
expand_mode = 1

[node name="HotKeyLabel1" type="Label" parent="AbilityHUD/HBoxContainer/PurpleIcon"]
layout_mode = 0
offset_left = 127.0
offset_top = 38.0
offset_right = 189.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_fonts/font = ExtResource("11_bwjto")
theme_override_font_sizes/font_size = 30
text = "J"

[node name="ShadowBallIcon" type="TextureRect" parent="AbilityHUD/HBoxContainer"]
layout_mode = 0
offset_left = 553.0
offset_top = 36.0
offset_right = 860.0
offset_bottom = 194.0
texture = ExtResource("12_606se")
expand_mode = 1

[node name="HotKeyLabel2" type="Label" parent="AbilityHUD/HBoxContainer/ShadowBallIcon"]
layout_mode = 0
offset_left = 127.0
offset_top = 40.0
offset_right = 167.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("11_bwjto")
theme_override_font_sizes/font_size = 30
text = "K"

[node name="PauseMenu" parent="." instance=ExtResource("13_urp6f")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u1c27")
}

[node name="SFXPLayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
