[gd_scene load_steps=3 format=3 uid="uid://b20r40aumgwx4"]

[ext_resource type="FontFile" uid="uid://dmttmx0rkwoiv" path="res://scene2/Minecraft.ttf" id="2_eeyps"]

[sub_resource type="Theme" id="Theme_v8soc"]
default_font = ExtResource("2_eeyps")

[node name="BLACKSCREENUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(729, 22)
layout_mode = 0
offset_left = -506.0
offset_top = -259.0
offset_right = 516.0
offset_bottom = 213.0
theme = SubResource("Theme_v8soc")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -517.0
offset_top = -177.0
offset_right = -155.0
offset_bottom = -42.0
scale = Vector2(3, 3)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_eeyps")
bbcode_enabled = true
tab_size = 3
