[gd_scene load_steps=4 format=3 uid="uid://d3hw0me3y3gwj"]

[ext_resource type="Script" uid="uid://b6j87m0q1pbt1" path="res://narrative/scenes/s_2_1transition.gd" id="1_5yk2j"]
[ext_resource type="PackedScene" uid="uid://b20r40aumgwx4" path="res://narrative/scenes/BLACKSCRRENUI.tscn" id="2_pjemr"]
[ext_resource type="AudioStream" uid="uid://18pwkbf53jyl" path="res://narrative/resources/sfx-blipmale.wav" id="3_pjemr"]

[node name="narratives1-s2" type="Node2D"]
script = ExtResource("1_5yk2j")

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="resizefix" type="CanvasLayer" parent="."]

[node name="BLACKSCREENUI" parent="resizefix" instance=ExtResource("2_pjemr")]
offset_top = 43.0
offset_bottom = 43.0

[node name="TypeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pjemr")
