[gd_scene load_steps=4 format=3 uid="uid://bkwi0b51i3nj7"]

[ext_resource type="Script" path="res://scene4/narrative_4_2.gd" id="1_e43dm"]
[ext_resource type="Texture2D" uid="uid://srl2hpnyh68p" path="res://scene4/s42d-4.png" id="2_mha3e"]
[ext_resource type="PackedScene" uid="uid://b1wwr76rff5xw" path="res://narrative/scenes/narrative_mc.tscn" id="3_v03pi"]

[node name="Narrative4_2" type="Node2D"]
script = ExtResource("1_e43dm")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_mha3e")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.564706)

[node name="resizefix" type="Node2D" parent="."]

[node name="Control" type="Control" parent="resizefix"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="narrative_mc" parent="resizefix/Control" instance=ExtResource("3_v03pi")]
position = Vector2(310, 59)
