[gd_scene load_steps=6 format=3 uid="uid://h7hnie2nxehx"]

[ext_resource type="Script" uid="uid://c51jwsvtl4kuo" path="res://scene4/narrative_4_2.gd" id="1_e43dm"]
[ext_resource type="Texture2D" uid="uid://srl2hpnyh68p" path="res://scene4/s42d-4.png" id="2_mha3e"]
[ext_resource type="PackedScene" uid="uid://chc0tv4sn77do" path="res://narrative/narrative_mc.tscn" id="3_v03pi"]
[ext_resource type="AudioStream" uid="uid://df70gndu25w87" path="res://scene4/scene4bgm1.mp3" id="4_mha3e"]
[ext_resource type="Script" uid="uid://b86yxjpreemuf" path="res://scene4/s4audio5.gd" id="5_v03pi"]

[node name="Narrative4_2" type="Node2D"]
script = ExtResource("1_e43dm")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_mha3e")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.564706)

[node name="resizefix" type="Node2D" parent="."]

[node name="Control" type="Control" parent="resizefix"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="narrative_mc" parent="resizefix/Control" instance=ExtResource("3_v03pi")]
position = Vector2(310, 59)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mha3e")
volume_db = -16.22
script = ExtResource("5_v03pi")
