[gd_scene load_steps=4 format=3 uid="uid://dxab4378graue"]

[ext_resource type="Script" uid="uid://dxle84a670iwe" path="res://scene4/narrative_4_final_2.gd" id="1_3ooij"]
[ext_resource type="Texture2D" uid="uid://srl2hpnyh68p" path="res://scene4/s42d-4.png" id="2_3ooij"]
[ext_resource type="PackedScene" uid="uid://b1wwr76rff5xw" path="res://narrative/narrative_mc.tscn" id="3_m3uh0"]

[node name="Narrative4_final_2" type="Node2D"]
script = ExtResource("1_3ooij")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_3ooij")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.564706)

[node name="resizefix" type="Node2D" parent="."]

[node name="Control" type="Control" parent="resizefix"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="narrative_mc" parent="resizefix/Control" instance=ExtResource("3_m3uh0")]
position = Vector2(310, 59)
