[gd_scene load_steps=15 format=3 uid="uid://dtl6xljk3jbft"]

[ext_resource type="Texture2D" uid="uid://bao8l3x0hq60r" path="res://scene4/s42d-2.png" id="1_sc2g0"]
[ext_resource type="Script" uid="uid://cekrokws1t3j4" path="res://scene4/camera_2d(2).gd" id="2_0fohj"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="3_l85e8"]
[ext_resource type="Script" uid="uid://2bdisamh7odf" path="res://scene4/portal2.gd" id="4_m1fo5"]
[ext_resource type="Texture2D" uid="uid://bc2v1f83dnqpe" path="res://scene4/s4sprite2.png" id="5_u7tlm"]
[ext_resource type="AudioStream" uid="uid://df70gndu25w87" path="res://scene4/scene4bgm1.mp3" id="6_0fohj"]
[ext_resource type="Script" uid="uid://c6qmpofbgjay0" path="res://scene4/audio_stream_player2.gd" id="7_l85e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpny4"]
size = Vector2(3104.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv80l"]
size = Vector2(77, 705)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ne8"]
size = Vector2(802, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85e8"]
atlas = ExtResource("5_u7tlm")
region = Rect2(984, 254, 119, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fo5"]
atlas = ExtResource("5_u7tlm")
region = Rect2(1107, 254, 119, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7tlm"]
atlas = ExtResource("5_u7tlm")
region = Rect2(1240, 254, 120, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_widxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7tlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scene4_2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1473, -169)
scale = Vector2(1.5, 2.3)
texture = ExtResource("1_sc2g0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1455, 342)
shape = SubResource("RectangleShape2D_dpny4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3042, 73.5)
shape = SubResource("RectangleShape2D_xv80l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2371, -131)
script = ExtResource("2_0fohj")
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_l85e8")]
position = Vector2(-2838, 184)

[node name="Portal" type="Node2D" parent="."]
script = ExtResource("4_m1fo5")
next_scene_path = "res://scene4/Scene_4_3.tscn"

[node name="TriggerArea" type="Area2D" parent="Portal"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/TriggerArea"]
position = Vector2(-714, 6)
shape = SubResource("RectangleShape2D_d7ne8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
position = Vector2(-1052, 244)
sprite_frames = SubResource("SpriteFrames_widxp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0fohj")
volume_db = -16.22
script = ExtResource("7_l85e8")

[connection signal="body_entered" from="Portal/TriggerArea" to="Portal" method="_on_trigger_area_body_entered"]
