[gd_scene load_steps=10 format=3 uid="uid://s7urrvgvc8cw"]

[ext_resource type="Script" uid="uid://c5jv386bxk3ql" path="res://scene4/scene_4_4.gd" id="1_3tlid"]
[ext_resource type="Texture2D" uid="uid://srl2hpnyh68p" path="res://scene4/s42d-4.png" id="1_3v0vi"]
[ext_resource type="Script" uid="uid://bci0rutyqs0m8" path="res://scene4/camera_2dS4_4.gd" id="3_1y23e"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="3_3tlid"]
[ext_resource type="PackedScene" uid="uid://2jer7xlvu6mb" path="res://vael.tscn" id="4_hhm5r"]
[ext_resource type="AudioStream" uid="uid://df70gndu25w87" path="res://scene4/scene4bgm1.mp3" id="6_oemhi"]
[ext_resource type="Script" uid="uid://cw1jg3s01x111" path="res://scene4/s4audio4.gd" id="7_1y23e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpny4"]
size = Vector2(3116.63, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv80l"]
size = Vector2(77, 727)

[node name="Scene4_4" type="Node2D"]
script = ExtResource("1_3tlid")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1401, -191)
scale = Vector2(1.5, 2.3)
texture = ExtResource("1_3v0vi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1388, 343)
shape = SubResource("RectangleShape2D_dpny4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2987, 47.5)
shape = SubResource("RectangleShape2D_xv80l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2440, -86)
limit_right = 1539
limit_bottom = 456
script = ExtResource("3_1y23e")
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_3tlid")]
position = Vector2(-2824, 196)

[node name="vael" parent="." instance=ExtResource("4_hhm5r")]
position = Vector2(-1734, 92)
max_health = 350.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oemhi")
volume_db = -16.22
script = ExtResource("7_1y23e")
