[gd_scene load_steps=13 format=3 uid="uid://cbbfyb5sx85la"]

[ext_resource type="Texture2D" uid="uid://cgt0bvcgptjf0" path="res://scene1/s12-4.png" id="1_6fffa"]
[ext_resource type="Script" uid="uid://dc80w4kde1qi" path="res://scene1/camera_2ds1_2.gd" id="2_5j7qf"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="3_cbdb5"]
[ext_resource type="PackedScene" uid="uid://cb3pc5ib4mhhm" path="res://scene1/puzzle_scene_1_2_.tscn" id="4_04cqc"]
[ext_resource type="Texture2D" uid="uid://bvvqx7bmv38v1" path="res://scene1/puzzle_1_pieces.png" id="5_5j7qf"]
[ext_resource type="Texture2D" uid="uid://cglm2fhpfqfwq" path="res://scene1/s1sprite2.png" id="5_cbdb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cef3"]
size = Vector2(2404, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbdb5"]
size = Vector2(1000, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxby0"]
atlas = ExtResource("5_5j7qf")
region = Rect2(465.183, 107.69, 72.4342, 72.1072)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7qf"]
atlas = ExtResource("5_cbdb5")
region = Rect2(147.991, 180.38, 124.63, 52.0301)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cef3"]
atlas = ExtResource("5_cbdb5")
region = Rect2(276.725, 181.5, 134.731, 52.3226)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0oa"]
atlas = ExtResource("5_cbdb5")
region = Rect2(416.09, 182.716, 125.574, 50.197)

[node name="Scene1_2" type="Node2D"]
metadata/_edit_vertical_guides_ = [640.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(8, 6)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6fffa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2371, -131)
script = ExtResource("2_5j7qf")
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_cbdb5")]
position = Vector2(-42, 198)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(22, 324)
shape = SubResource("RectangleShape2D_0cef3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-458, -116)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cbdb5")

[node name="PuzzleScene_1_2_" parent="." instance=ExtResource("4_04cqc")]
z_index = -1
position = Vector2(151, 123)
lever_neutral_texture = SubResource("AtlasTexture_yxby0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 27)
texture = SubResource("AtlasTexture_5j7qf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(139, 28)
texture = SubResource("AtlasTexture_0cef3")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(266, 28)
texture = SubResource("AtlasTexture_2e0oa")
