[gd_scene load_steps=7 format=3 uid="uid://dhwcd1ajigo8l"]

[ext_resource type="Texture2D" uid="uid://c5wfthafyf0ae" path="res://scene1/hell_bg_2048w.png" id="1_2awwc"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="2_2awwc"]
[ext_resource type="Script" uid="uid://du3ie33q4ldpn" path="res://scene4/camera_2d.gd" id="3_812j7"]
[ext_resource type="PackedScene" uid="uid://b8kda2qrih8qt" path="res://gorrath.tscn" id="4_2awwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2qst"]
size = Vector2(1510, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6n0x"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_2awwc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 185)
shape = SubResource("RectangleShape2D_j2qst")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(744, -19)
rotation = 1.5708
shape = SubResource("RectangleShape2D_w6n0x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-744, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_w6n0x")

[node name="Gorrath" parent="." instance=ExtResource("4_2awwc")]
position = Vector2(415, 20)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_812j7")
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_2awwc")]
position = Vector2(-546, 47)
