[gd_scene load_steps=4 format=3 uid="uid://by08o218rixgx"]

[ext_resource type="Script" uid="uid://dg58arq8lsf1f" path="res://scene3/narrative_3_2.gd" id="1_85dt3"]
[ext_resource type="Texture2D" uid="uid://mt1u83jyn2la" path="res://scene3/bgs/bg1.png" id="2_85dt3"]
[ext_resource type="PackedScene" uid="uid://b1wwr76rff5xw" path="res://narrative/scenes/narrative_mc.tscn" id="3_3wtil"]

[node name="Narrative3_2" type="Node2D"]
script = ExtResource("1_85dt3")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_85dt3")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.564706)

[node name="resizefix" type="Node2D" parent="."]

[node name="Control" type="Control" parent="resizefix"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="narrative_mc" parent="resizefix/Control" instance=ExtResource("3_3wtil")]
position = Vector2(280, 125)
