[gd_scene load_steps=27 format=3 uid="uid://djgcrnks5bn2p"]

[ext_resource type="Texture2D" uid="uid://vrmxnxyqxdvs" path="res://scene3/Scene3_2.png" id="1_7kvgt"]
[ext_resource type="Script" path="res://scene3/camera1.gd" id="2_7rrqf"]
[ext_resource type="Script" uid="uid://d4darl0cvd0yy" path="res://scene3/portals3_1.gd" id="3_c68fu"]
[ext_resource type="Texture2D" uid="uid://cbdau86ufwg73" path="res://scene3/s3sprite4.png" id="4_51614"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="5_ttvjl"]
[ext_resource type="AudioStream" uid="uid://ci8r0p1hvbpaw" path="res://scene3/s3bgm.mp3" id="6_7rrqf"]
[ext_resource type="Script" uid="uid://bj0hamb5i5s1p" path="res://scene3/s3audio2.gd" id="7_c68fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnuht"]
size = Vector2(300, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwlc8"]
size = Vector2(302, 77.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bxea"]
size = Vector2(330, 1107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c68fu"]
size = Vector2(334, 123.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51614"]
size = Vector2(269, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rrqf"]
size = Vector2(173.5, 12.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttvjl"]
size = Vector2(151, 2.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuht"]
atlas = ExtResource("4_51614")
region = Rect2(0, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlc8"]
atlas = ExtResource("4_51614")
region = Rect2(136, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxea"]
atlas = ExtResource("4_51614")
region = Rect2(272, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh20g"]
atlas = ExtResource("4_51614")
region = Rect2(408, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0j3"]
atlas = ExtResource("4_51614")
region = Rect2(544, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq3c"]
atlas = ExtResource("4_51614")
region = Rect2(680, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nleh"]
atlas = ExtResource("4_51614")
region = Rect2(816, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuskb"]
atlas = ExtResource("4_51614")
region = Rect2(952, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayfx"]
atlas = ExtResource("4_51614")
region = Rect2(1088, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yie0f"]
atlas = ExtResource("4_51614")
region = Rect2(1224, 654, 136, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bxnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yie0f")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh20g"]
size = Vector2(193, 227)

[node name="Scene3_1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.85, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1880, -143)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7kvgt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3208, 10)
shape = SubResource("RectangleShape2D_hnuht")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2823, 119)
shape = SubResource("RectangleShape2D_vwlc8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3516, -170)
shape = SubResource("RectangleShape2D_3bxea")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2308, 195)
shape = SubResource("RectangleShape2D_c68fu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1803, 283)
shape = SubResource("RectangleShape2D_51614")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2657, -40)
shape = SubResource("RectangleShape2D_7rrqf")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2915.5, -198.375)
shape = SubResource("RectangleShape2D_ttvjl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2371, -131)
zoom = Vector2(0.95, 0.95)
script = ExtResource("2_7rrqf")
target_path = NodePath("../Player")

[node name="Portal" type="Node2D" parent="."]
position = Vector2(254, 92)
script = ExtResource("3_c68fu")
next_scene_path = "res://scene3/narrative_3_2.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
visible = false
position = Vector2(-1770, -24)
sprite_frames = SubResource("SpriteFrames_5bxnu")
animation = &"run"
frame_progress = 0.635159

[node name="TriggerArea" type="Area2D" parent="Portal"]
position = Vector2(-297, -16)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/TriggerArea"]
position = Vector2(-3014, -521)
shape = SubResource("RectangleShape2D_oh20g")

[node name="Player" parent="." instance=ExtResource("5_ttvjl")]
position = Vector2(-3201, -132)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7rrqf")
volume_db = -16.0
script = ExtResource("7_c68fu")

[connection signal="body_entered" from="Portal/TriggerArea" to="Portal" method="_on_trigger_area_body_entered"]
