[gd_scene load_steps=22 format=3 uid="uid://ddgicgskb4d28"]

[ext_resource type="Texture2D" uid="uid://22agpkxod5xm" path="res://scene3/bg2.png" id="1_hnuht"]
[ext_resource type="Script" path="res://scene3/camera1.gd" id="2_mtw2n"]
[ext_resource type="Script" uid="uid://d4darl0cvd0yy" path="res://scene3/portals3_1.gd" id="3_hnuht"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="3_mtw2n"]
[ext_resource type="Texture2D" uid="uid://cbdau86ufwg73" path="res://scene3/s3sprite4.png" id="3_x0jid"]
[ext_resource type="PackedScene" uid="uid://d2rwvv4ct2agq" path="res://shadowblob.tscn" id="6_vwlc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnuht"]
size = Vector2(2156, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwlc8"]
size = Vector2(467, 805)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bxea"]
size = Vector2(330, 1107)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuht"]
atlas = ExtResource("3_x0jid")
region = Rect2(0, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlc8"]
atlas = ExtResource("3_x0jid")
region = Rect2(136, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxea"]
atlas = ExtResource("3_x0jid")
region = Rect2(272, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh20g"]
atlas = ExtResource("3_x0jid")
region = Rect2(408, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0j3"]
atlas = ExtResource("3_x0jid")
region = Rect2(544, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq3c"]
atlas = ExtResource("3_x0jid")
region = Rect2(680, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nleh"]
atlas = ExtResource("3_x0jid")
region = Rect2(816, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuskb"]
atlas = ExtResource("3_x0jid")
region = Rect2(952, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayfx"]
atlas = ExtResource("3_x0jid")
region = Rect2(1088, 654, 136, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yie0f"]
atlas = ExtResource("3_x0jid")
region = Rect2(1224, 654, 136, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bxnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yie0f")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh20g"]
size = Vector2(193, 227)

[node name="Scene3_1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.85, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1880, -143)
texture = ExtResource("1_hnuht")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1891, 71)
shape = SubResource("RectangleShape2D_hnuht")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-584, -187.5)
shape = SubResource("RectangleShape2D_vwlc8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3120, -151)
shape = SubResource("RectangleShape2D_3bxea")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2371, -131)
zoom = Vector2(0.95, 0.95)
script = ExtResource("2_mtw2n")
target_path = NodePath("../Player")

[node name="Portal" type="Node2D" parent="."]
script = ExtResource("3_hnuht")
next_scene_path = "res://scene3/Scene3_2.tscn"
starts_locked = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
position = Vector2(-1555, -232)
sprite_frames = SubResource("SpriteFrames_5bxnu")
animation = &"run"
frame_progress = 0.868203

[node name="TriggerArea" type="Area2D" parent="Portal"]
position = Vector2(-297, -16)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/TriggerArea"]
position = Vector2(-1285, -198)
shape = SubResource("RectangleShape2D_oh20g")

[node name="Player" parent="." instance=ExtResource("3_mtw2n")]
position = Vector2(-2798, -73)

[node name="Shadowblob1" parent="." groups=["enemy"] instance=ExtResource("6_vwlc8")]
position = Vector2(-2139, -13)

[node name="Shadowblob2" parent="." groups=["enemy"] instance=ExtResource("6_vwlc8")]
position = Vector2(-2556, -24)

[node name="Shadowblob3" parent="." groups=["enemy"] instance=ExtResource("6_vwlc8")]
position = Vector2(-1818, -64)

[connection signal="body_entered" from="Portal/TriggerArea" to="Portal" method="_on_trigger_area_body_entered"]
