[gd_scene load_steps=3 format=3 uid="uid://bim5hv6r15ep1"]

[ext_resource type="Script" uid="uid://nasd40yprf4r" path="res://scene2/music_manager_scene_2.gd" id="1_m5mqb"]
[ext_resource type="AudioStream" uid="uid://bet728ftyu6w7" path="res://scene2/Memories of the School (P3R ver.).mp3" id="2_8vjar"]

[node name="MusicManagerScene2" type="Node"]
script = ExtResource("1_m5mqb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8vjar")
volume_db = -25.0
