[gd_scene load_steps=6 format=3 uid="uid://cw8h6v76pcp2x"]

[ext_resource type="Texture2D" uid="uid://dfjo2jaydw1a7" path="res://scene2/s2-2.png" id="1_eb6jl"]
[ext_resource type="PackedScene" uid="uid://dvloxd4thpsun" path="res://player.tscn" id="2_eb6jl"]
[ext_resource type="Texture2D" uid="uid://bue1aj70k7lo" path="res://scene2/s2sprite2.png" id="4_q1r1a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iwxia"]
texture = ExtResource("4_q1r1a")
margins = Vector2i(4, 0)
texture_region_size = Vector2i(137, 128)
8:20/0 = 0
7:2/0 = 0
0:2/0 = 0
1:2/0 = 0
1:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-17.9859, -17.806, 18.7053, -18.1657, 19.065, 18.1657, -18.5254, 20.324)
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
8:2/0 = 0
8:3/0 = 0
7:3/0 = 0
6:3/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
8:4/0 = 0
7:4/0 = 0
6:4/0 = 0
5:4/0 = 0
4:4/0 = 0
3:4/0 = 0
2:4/0 = 0
1:4/0 = 0
0:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
7:1/0 = 0
6:1/0 = 0
5:0/0 = 0
4:0/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
8:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:5/0 = 0

[sub_resource type="TileSet" id="TileSet_8vndq"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_iwxia")

[node name="ZoneConfessionals" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 2913.0
offset_bottom = 1614.0
texture = ExtResource("1_eb6jl")

[node name="Player" parent="." groups=["player_hitbox"] instance=ExtResource("2_eb6jl")]
position = Vector2(96, 1470)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8vndq")
